{
  "name": "resiliencebenchmark-deepseek-harness-runtime",
  "version": "0.1.0",
  "private": true,
  "description": "Frozen dependency tree input for the benchmark DeepSeek Harness runtime.",
  "dependencies": {
    "@deepseek-ai/dsh": "0.1.5-rc.2"
  }
}
